nomRequete=BAI du Matin
noRequete=xy12_matin
filtrePeriode._ObjectType=IntervalleDate
filtrePeriode.dateDebut=2014-01-05
filtrePeriode.dateFin=2014-01-04
listeEntentes={_ObjectType=EntenteParticulier, numeroInstitution=001, numeroTransit=42000, numeroEntente=4021503, comptes=[{_ObjectType=CompteEOP}]}, {_ObjectType=EntenteParticulier, numeroInstitution=001, numeroTransit=52102, numeroEntente=1400021, comptes=[{_ObjectType=CompteEOP}]}, {_ObjectType=EntenteParticulier, numeroInstitution=001, numeroTransit=01411, numeroEntente=0054722, comptes=[{_ObjectType=CompteEOP}]}, {_ObjectType=EntenteParticulier, numeroInstitution=001, numeroTransit=25412, numeroEntente=0201402, comptes=[{_ObjectType=CompteEOP}]}
