#---
spring.config.activate.on-profile=DN29
nomRequete=BAI Techno
noRequete=DN69
codeUtilisateur=DN29
groupeDevise={devise=CAD, listeEntentes=[{entente={_ObjectType=EntenteParticulier, numeroInstitution=001, numeroTransit=80005, numeroEntente=0245120, comptes=[{_ObjectType=CompteEOP}]}}, {entente={_ObjectType=EntenteParticulier, numeroInstitution=001, numeroTransit=80005, numeroEntente=0845214, comptes=[{_ObjectType=CompteEOP}]}}, {entente={_ObjectType=EntenteParticulier, numeroInstitution=001, numeroTransit=25008, numeroEntente=6845210, comptes=[{_ObjectType=CompteEOP}]}}, {entente={_ObjectType=EntenteParticulier, numeroInstitution=001, numeroTransit=25008, numeroEntente=2475412, comptes=[{_ObjectType=CompteEOP}]}}]}
#---
spring.config.activate.on-profile=xv12_matin
nomRequete=BAI du Matin
noRequete=XV12_matin
codeUtilisateur=DN29
groupeDevise={devise=CAD, listeEntentes=[{entente={_ObjectType=EntenteParticulier, numeroInstitution=001, numeroTransit=58000, numeroEntente=4700244, comptes=[{_ObjectType=CompteEOP}]}}, {entente={_ObjectType=EntenteParticulier, numeroInstitution=001, numeroTransit=54700, numeroEntente=5400546, comptes=[{_ObjectType=CompteEOP}]}}]}
#---
spring.config.activate.on-profile=xy12_matin
nomRequete=BAI du Matin
noRequete=xy12_matin
filtrePeriode._ObjectType=IntervalleDate
filtrePeriode.dateDebut=2012-04-22
filtrePeriode.dateFin=2012-08-21
listeEntentes.0._ObjectType=EntenteParticulier
listeEntentes.0.numeroInstitution=001
listeEntentes.0.numeroTransit=02145
listeEntentes.0.numeroEntente=0012487
listeEntentes.0.comptes.0._ObjectType=CompteEOP
listeEntentes.1._ObjectType=EntenteParticulier
listeEntentes.1.numeroInstitution=001
listeEntentes.1.numeroTransit=60001
listeEntentes.1.numeroEntente=0014785
listeEntentes.1.comptes.0._ObjectType=CompteEOP
listeEntentes.2._ObjectType=EntenteParticulier
listeEntentes.2.numeroInstitution=001
listeEntentes.2.numeroTransit=70021
listeEntentes.2.numeroEntente=0048521
listeEntentes.2.comptes.0._ObjectType=CompteEOP
listeEntentes.3._ObjectType=EntenteParticulier
listeEntentes.3.numeroInstitution=001
listeEntentes.3.numeroTransit=01452
listeEntentes.3.numeroEntente=0069545
listeEntentes.3.comptes.0._ObjectType=CompteEOP
