nomRequete=BAI du Matin
noRequete=XV12_matin
codeUtilisateur=DN29
groupeDevise.0.devise=CAD
groupeDevise.0.listeEntentes.0.entente._ObjectType=EntenteParticulier
groupeDevise.0.listeEntentes.0.entente.numeroInstitution=001
groupeDevise.0.listeEntentes.0.entente.numeroTransit=02145
groupeDevise.0.listeEntentes.0.entente.numeroEntente=0045878
groupeDevise.0.listeEntentes.0.entente.comptes.0._ObjectType=CompteEOP
groupeDevise.0.listeEntentes.1.entente._ObjectType=EntenteParticulier
groupeDevise.0.listeEntentes.1.entente.numeroInstitution=001
groupeDevise.0.listeEntentes.1.entente.numeroTransit=01452
groupeDevise.0.listeEntentes.1.entente.numeroEntente=0075445
groupeDevise.0.listeEntentes.1.entente.comptes.0._ObjectType=CompteEOP
