nomRequete=BAI Metro
noRequete=DN49
codeUtilisateur=DN49
groupeDevise.0.devise=CAD
groupeDevise.0.listeEntentes.0.entente._ObjectType=EntenteParticulier
groupeDevise.0.listeEntentes.0.entente.numeroInstitution=001
groupeDevise.0.listeEntentes.0.entente.numeroTransit=01425
groupeDevise.0.listeEntentes.0.entente.numeroEntente=0458752
groupeDevise.0.listeEntentes.0.entente.comptes.0._ObjectType=CompteEOP
groupeDevise.0.listeEntentes.1.entente._ObjectType=EntenteParticulier
groupeDevise.0.listeEntentes.1.entente.numeroInstitution=001
groupeDevise.0.listeEntentes.1.entente.numeroTransit=02458
groupeDevise.0.listeEntentes.1.entente.numeroEntente=0114522
groupeDevise.0.listeEntentes.1.entente.comptes.0._ObjectType=CompteEOP
groupeDevise.0.listeEntentes.2.entente._ObjectType=EntenteParticulier
groupeDevise.0.listeEntentes.2.entente.numeroInstitution=001
groupeDevise.0.listeEntentes.2.entente.numeroTransit=04125
groupeDevise.0.listeEntentes.2.entente.numeroEntente=0036548
groupeDevise.0.listeEntentes.2.entente.comptes.0._ObjectType=CompteEOP
groupeDevise.0.listeEntentes.3.entente._ObjectType=EntenteParticulier
groupeDevise.0.listeEntentes.3.entente.numeroInstitution=001
groupeDevise.0.listeEntentes.3.entente.numeroTransit=47541
groupeDevise.0.listeEntentes.3.entente.numeroEntente=0044755
groupeDevise.0.listeEntentes.3.entente.comptes.0._ObjectType=CompteEOP
