#---
spring.config.activate.on-profile=DN29
nomRequete=BAI Techno
noRequete=DN49
codeUtilisateur=DN29
groupeDevise={devise=CAD, listeEntentes=[{entente={_ObjectType=EntenteParticulier, numeroInstitution=001, numeroTransit=80005, numeroEntente=0245120, comptes=[{_ObjectType=CompteEOP}]}}, {entente={_ObjectType=EntenteParticulier, numeroInstitution=001, numeroTransit=80005, numeroEntente=0845214, comptes=[{_ObjectType=CompteEOP}]}}, {entente={_ObjectType=EntenteParticulier, numeroInstitution=001, numeroTransit=25008, numeroEntente=6845210, comptes=[{_ObjectType=CompteEOP}]}}, {entente={_ObjectType=EntenteParticulier, numeroInstitution=001, numeroTransit=25008, numeroEntente=2475412, comptes=[{_ObjectType=CompteEOP}]}}]}
#---
spring.config.activate.on-profile=xv12_matin
nomRequete=BAI du Matin
noRequete=XV12_matin
codeUtilisateur=DN29
groupeDevise={devise=CAD, listeEntentes=[{entente={_ObjectType=EntenteParticulier, numeroInstitution=001, numeroTransit=58000, numeroEntente=4700244, comptes=[{_ObjectType=CompteEOP}]}}, {entente={_ObjectType=EntenteParticulier, numeroInstitution=001, numeroTransit=54700, numeroEntente=5400546, comptes=[{_ObjectType=CompteEOP}]}}]}
#---
spring.config.activate.on-profile=xy12_matin
nomRequete=BAI du Matin
noRequete=xy12_matin
filtrePeriode._ObjectType=IntervalleDate
filtrePeriode.dateDebut=2014-01-05
filtrePeriode.dateFin=2014-01-04
listeEntentes={_ObjectType=EntenteParticulier, numeroInstitution=001, numeroTransit=42000, numeroEntente=4021503, comptes=[{_ObjectType=CompteEOP}]}, {_ObjectType=EntenteParticulier, numeroInstitution=001, numeroTransit=52102, numeroEntente=1400021, comptes=[{_ObjectType=CompteEOP}]}, {_ObjectType=EntenteParticulier, numeroInstitution=001, numeroTransit=01411, numeroEntente=0054722, comptes=[{_ObjectType=CompteEOP}]}, {_ObjectType=EntenteParticulier, numeroInstitution=001, numeroTransit=25412, numeroEntente=0201402, comptes=[{_ObjectType=CompteEOP}]}
