#---
spring.config.activate.on-profile=DN29
nomRequete=BAI Metro
noRequete=DN29
codeUtilisateur=DN29
groupeDevise.0.devise=CAD
groupeDevise.0.listeEntentes.0.entente._ObjectType=EntenteParticulier
groupeDevise.0.listeEntentes.0.entente.numeroInstitution=001
groupeDevise.0.listeEntentes.0.entente.numeroTransit=01425
groupeDevise.0.listeEntentes.0.entente.numeroEntente=0458752
groupeDevise.0.listeEntentes.0.entente.comptes.0._ObjectType=CompteEOP
groupeDevise.0.listeEntentes.1.entente._ObjectType=EntenteParticulier
groupeDevise.0.listeEntentes.1.entente.numeroInstitution=001
groupeDevise.0.listeEntentes.1.entente.numeroTransit=02458
groupeDevise.0.listeEntentes.1.entente.numeroEntente=0114522
groupeDevise.0.listeEntentes.1.entente.comptes.0._ObjectType=CompteEOP
groupeDevise.0.listeEntentes.2.entente._ObjectType=EntenteParticulier
groupeDevise.0.listeEntentes.2.entente.numeroInstitution=001
groupeDevise.0.listeEntentes.2.entente.numeroTransit=04125
groupeDevise.0.listeEntentes.2.entente.numeroEntente=0036548
groupeDevise.0.listeEntentes.2.entente.comptes.0._ObjectType=CompteEOP
groupeDevise.0.listeEntentes.3.entente._ObjectType=EntenteParticulier
groupeDevise.0.listeEntentes.3.entente.numeroInstitution=001
groupeDevise.0.listeEntentes.3.entente.numeroTransit=47541
groupeDevise.0.listeEntentes.3.entente.numeroEntente=0044755
groupeDevise.0.listeEntentes.3.entente.comptes.0._ObjectType=CompteEOP
#---
spring.config.activate.on-profile=xv12_matin
nomRequete=BAI du Matin
noRequete=XV12_matin
codeUtilisateur=DN29
groupeDevise.0.devise=CAD
groupeDevise.0.listeEntentes.0.entente._ObjectType=EntenteParticulier
groupeDevise.0.listeEntentes.0.entente.numeroInstitution=001
groupeDevise.0.listeEntentes.0.entente.numeroTransit=02145
groupeDevise.0.listeEntentes.0.entente.numeroEntente=0045878
groupeDevise.0.listeEntentes.0.entente.comptes.0._ObjectType=CompteEOP
groupeDevise.0.listeEntentes.1.entente._ObjectType=EntenteParticulier
groupeDevise.0.listeEntentes.1.entente.numeroInstitution=001
groupeDevise.0.listeEntentes.1.entente.numeroTransit=01452
groupeDevise.0.listeEntentes.1.entente.numeroEntente=0075445
groupeDevise.0.listeEntentes.1.entente.comptes.0._ObjectType=CompteEOP
#---
spring.config.activate.on-profile=xy12_matin
nomRequete=BAI du Matin
noRequete=xy12_matin
filtrePeriode._ObjectType=IntervalleDate
filtrePeriode.dateDebut=2012-04-22
filtrePeriode.dateFin=2012-08-21
listeEntentes.0._ObjectType=EntenteParticulier
listeEntentes.0.numeroInstitution=001
listeEntentes.0.numeroTransit=02145
listeEntentes.0.numeroEntente=0012487
listeEntentes.0.comptes.0._ObjectType=CompteEOP
listeEntentes.1._ObjectType=EntenteParticulier
listeEntentes.1.numeroInstitution=001
listeEntentes.1.numeroTransit=60001
listeEntentes.1.numeroEntente=0014785
listeEntentes.1.comptes.0._ObjectType=CompteEOP
listeEntentes.2._ObjectType=EntenteParticulier
listeEntentes.2.numeroInstitution=001
listeEntentes.2.numeroTransit=70021
listeEntentes.2.numeroEntente=0048521
listeEntentes.2.comptes.0._ObjectType=CompteEOP
listeEntentes.3._ObjectType=EntenteParticulier
listeEntentes.3.numeroInstitution=001
listeEntentes.3.numeroTransit=01452
listeEntentes.3.numeroEntente=0069545
listeEntentes.3.comptes.0._ObjectType=CompteEOP
